language: scala
scala:
  - 2.11.1
script:
  - "cd $TRAVIS_BUILD_DIR/app"
  - travis_retry sbt --warn ++$TRAVIS_SCALA_VERSION compile
  - sbt ++$TRAVIS_SCALA_VERSION test
  - sbt --warn ++$TRAVIS_SCALA_VERSION publish-local
  - "cd $TRAVIS_BUILD_DIR/test"
  - travis_retry sbt --warn ++$TRAVIS_SCALA_VERSION compile
  - sbt ++$TRAVIS_SCALA_VERSION test
  - sbt --warn ++$TRAVIS_SCALA_VERSION publish-local
services:
  - cassandra
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false
